redis {
  host = "localhost"
  port = 6379
  expiration = 3600
  connection-pool = {
    total-connections = 16
    max-idle = 8
    min-idle = 3
  }
}

application {
  host = "localhost"
  port = 8080
}

